/**index.wxss**/
.add-work-btn {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.total-hours {
  margin-top: 0px;
  align-content: center;
}
.part-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 10pt;
  color: #aaaaaa;
}

.picker {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hours {
  margin-top: 20px;
  font-size: 32pt;
  font-weight: 100;
  text-align: center;
}
.unit {
  font-size: 10pt;
  margin-top: -5px;
}
.add-work {
  margin-top: 60px;
}

.dropdown-arrow {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.part {
  text-align: center;
}

text {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}