<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="total-hours">
  <picker mode="selector" value="{{totalHoursDefault}}" range="{{totalHoursRange}}" range-key="name" bindchange="bindHoursChange">
    <view class="part-name">
      {{partName}}
    </view>
    <view class="picker">
      <text class="hours">{{totalHours}}</text>
      <text class="unit">小时</text>
    </view>
  </picker>
  </view>
  <view class="add-work">
    <button type="primary" class="add-work-btn" bindtap="addWorkTap" hover-class="other-button-hover"> ＋ </button>
  </view>
  
</view>
