/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.add-work-btn {
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.total-hours {
  margin-top: 40px;
  align-content: center;
}
.part-name {
  text-align: center;
  font-size: 10pt;
  color: #aaaaaa;
}
.picker {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hours {
  margin-top: 5px;
  font-size: 32pt;
  font-weight: 100;
  text-align: center;
}
.unit {
  font-size: 10pt;
  margin-top: -5px;
}

.add-work {
  margin-top: 30px;
}