<!--index.wxml-->
<view class="container">
  <view class="total-hours">
  <picker mode="selector" value="{{totalHoursDefault}}" range="{{totalHoursRange}}" range-key="name" bindchange="bindHoursChange">
    <view class="part-name">
    <text class="part">{{partName}}</text>
    <image class="dropdown-arrow" src="../../images/ic_arrow_drop_down_black_18dp.png" background-size="cover"></image>
    </view>
  </picker>
  <view class="picker">
      <text class="hours">{{totalHours}}</text>
      <text class="unit">小时</text>
  </view>
  </view>
  <view class="add-work">
    <image bindtap="addWorkTap" class="add-work-btn" src="../../images/ic_add_circle_black_48dp.png" background-size="cover"></image>
  </view>
  
</view>
