<!--pages/projects/detail/detail.wxml-->
<view class="form">
  <form bindsubmit="formSubmit" bindreset="formReset">

  <view class="input-items">
      <view class="section">
          <view class="section__title">项目名称</view>
          <input name="name" placeholder="请输入项目名称" disabled="{{isReadOnly}}" value="{{name}}" />
      </view>
      <view class="section">
          <view class="section__title">项目简介</view>
          <input name="detail" placeholder="请输入项目简介" disabled="{{isReadOnly}}" value="{{detail}}"  />
      </view>
      <view class="section">
          <view class="section__title">开始日期</view>
          <picker mode="date" value="{{begin}}" start="" end="" bindchange="bindBeginDateChange" disabled="{{isReadOnly}}">
              <view class="picker">
                  <text>{{begin}}</text>
                  <image hidden="{{isReadOnly}}" class="dropdown-arrow" src="../../../images/ic_arrow_drop_down_black_18dp.png" background-size="cover"></image>
              </view>
          </picker>
      </view>
      <view class="section">
          <view class="section__title">结束日期</view>
          <picker mode="date" value="{{end}}" start="" end="" bindchange="bindEndDateChange" disabled="{{isReadOnly}}">
              <view class="picker">
                  <text>{{end}}</text>
                  <image hidden="{{isReadOnly}}" class="dropdown-arrow" src="../../../images/ic_arrow_drop_down_black_18dp.png" background-size="cover"></image>
              </view>
          </picker>
      </view>
      <view class="section">
          <view class="section__title">项目状态</view>
          <view class="switch-text">
              <text>{{status}}</text>
          </view>
          <view class="switch-area">
              <switch type="switch" checked="{{isActive}}" bindchange="switchChange" hidden="{{isReadOnly}}"></switch>
          </view>
      </view>
  </view>

  <view class="btn-area">
      <button type="primary" size="default" disabled="{{!isShare || addPartDisable}}" bindtap="bindAddPartTap" hidden="{{!isShare}}">{{addPartText}}</button>
      <button type="primary" size="default" disabled="{{isShare}}" open-type="share" hidden="{{isShareHidden}}">{{shareText}}</button>
      <button formType="submit" type="{{submitType}}" size="default" disabled="{{submitDisable || isReadOnly}}" hidden="{{isReadOnly}}">{{submitText}}</button>
      <button type="default" size="default" bindtap="bindReturnTap" >{{returnText}}</button>
      <button formType="reset">{{resetText}}</button>
  </view>

  </form>
</view>
